DB_USER= SMARTPARKINGDB
DB_PASSWORD= 360geoinfo
DB_CONNECTION_STRING= 192.168.102.55:1521/XEPDB1
JWT_SECRET= mysecretkey
EMAIL_HOST=mail.byjae.dev
EMAIL_PORT=465
OTP_EMAIL=no-reply@byjae.dev
OTP_EMAIL_PSW=J@e2B7g6

OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=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
OPENAI_MODEL_1=google/gemini-pro-1.5
OPENAI_MODEL_2=google/gemini-2.0-flash-exp:free
OPENAI_MODEL_3=meta-llama/llama-4-maverick:free

PORT=3001
