Set a strong password for the SYS, SYSTEM, and PDBADMIN users.
===========================================================

Default connection info:

Username: system (sys)

Password: (the one you set) SYS

Host: localhost

Port: 1521

Service Name: XEPDB1
=============================================================
Enable Remote/Local API Access
If you want to expose the data via API:

Set up a backend using Node.js (with oracledb) or Python (with cx_Oracle).

Use Express/Flask to create REST endpoints.
=============================================================
Step 1
To create username and password 

CREATE USER SmartParkingDB IDENTIFIED BY geo360SgTilong;
GRANT CONNECT, RESOURCE TO SmartParkingDB;

GRANT ALL PRIVILEGES TO SmartParkingDB;

Oracle Credential
- Username = SmartParkingDB
- Password = geo360SgTilong
=============================================================
Step 2
CREATE TABLE publicUser (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    userID VARCHAR2(250) NULL,
    username VARCHAR2(250) NULL,
    email VARCHAR2(250) NULL,
    password VARCHAR2(250) NULL,
    
    created_at DATE DEFAULT SYSDATE
);
=============================================================
